<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@mipmap/lose"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/imageView2" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@mipmap/cals"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/firstpage"
        android:backgroundTint="#FEFEFE"
        android:layout_marginTop="30dp"/>

</LinearLayout>
